# Carpro

./: Carpro.sln  README.md
Carpro.Api/: Carpro.Api.csproj  Carpro.Api.http  Program.cs
Carpro.Api/Controllers/: VehiclesController.cs
Carpro.Api/Middleware/: ExceptionHandlingMiddleware.cs
Carpro.Api/Properties/: launchSettings.json
Carpro.Api/logs/: carpro-20250607.txt
Carpro.Application/: Carpro.Application.csproj  DependencyInjection.cs
Carpro.Application/Common/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
Carpro.Application/Common/Exceptions/: ApplicationExceptions.cs
Carpro.Application/Common/Interfaces/: IUnitOfWork.cs
Carpro.Application/Vehicles/DTOs/: VehicleDto.cs
Carpro.Application/Vehicles/Queries/GetVehicleByRegNum/: GetVehicleByRegNumQuery.cs  GetVehicleByRegNumQueryHandler.cs  GetVehicleByRegNumQueryValidator.cs
Carpro.Domain/Entities/: Vehicle.cs
Carpro.Domain/Exceptions/: DomainExceptions.cs
Carpro.Domain/Interfaces/: IVehicleRepository.cs
Carpro.Infrastructure/: Carpro.Infrastructure.csproj  DependencyInjection.cs
Carpro.Infrastructure/Data/: CarproDbContext.cs  UnitOfWork.cs
Carpro.Infrastructure/Data/Configurations/: VehicleConfiguration.cs
Carpro.Infrastructure/Data/Repositories/: Repository.cs  VehicleRepository.cs
